<div class="row" [style.backgroundColor]="bgColor">

  <div class="col-md-8">

    <div class="card">
      <div class="card-header">
        Question
      </div>
      <div class="card-body">
        <h5 class="card-title">{{ question.title }}</h5>
        <div class="list-group">
          <a href="javascript:void(0)"
             *ngFor="let choice of question.choices"
             class="list-group-item list-group-item-action"
             [class.active]="answer.hasChoice(choice)"
             [class.disabled]="isSubmitted"
             (click)="clickChoice(choice)"
             >
            {{ choice.text }}
          </a>
          <div class="list-group-item d-flex justify-content-end">
            <button class="btn btn-lg"
              [ngClass]="submitClass"
              (click)="submitAnswer()"
              [disabled]="!answer.isAnswered() || isSubmitted"
              >
              {{ submitLabel }}
            </button>
          </div>
          <div *ngIf="isSubmitted && !answer.isCorrect">
            La bonne réponse était : {{ question.getCorrectChoices() }}.
          </div>
        </div>
      </div><!-- .card-body -->
    </div>

  </div>

</div>
