
<!-- Navbar fixe -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" routerLink="/"><img [src]="logo" alt="SuperQuiz"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item" *ngFor="let item of navItems">
        <a class="nav-link" [routerLink]="item.path">{{ item.text }}</a>
      </li>
    </ul>
    <p class="navbar-text navbar-right">
      Identifié comme <a href="#" class="navbar-link">{{ user.name }}</a>
      <button type="button" class="btn btn-outline-danger btn-sm logout-btn">Déconnexion</button>
    </p>
  </div>
</nav>
