<h2>{{ currentQuiz?.title }}</h2>
<p>{{ currentQuiz?.description }}</p>

<p *ngIf="!isStarted">
  <button class="btn btn-info btn-lg" (click)="startQuiz()">
    Démarrer le quiz
  </button>
</p>

<ng-container *ngIf="isStarted">

  <app-quiz-nav
    [quiz]="currentQuiz"
    [question]="currentQuestion"
    [answers]="currentAnswers"
    (previous)="gotoPreviousQuestion()"
    (next)="gotoNextQuestion()"
    >
  </app-quiz-nav>

  <app-quiz-question
    [question]="currentQuestion"
    [answer]="currentAnswer"
    (submit)="saveAnswer($event)"
    >
  </app-quiz-question>

</ng-container>