<form [formGroup]="quizForm" (ngSubmit)="saveQuiz()" novalidate>

  <app-field label="Titre*" [control]="quizForm.get('title')">
    <input formControlName="title" type="text" class="form-control" [class.is-invalid]="quizForm.get('title').dirty && quizForm.get('title').invalid" placeholder="Titre">
  </app-field>

  <app-field label="Description*" [control]="quizForm.get('description')">
    <textarea formControlName="description" class="form-control" [class.is-invalid]="quizForm.get('description').dirty && quizForm.get('description').invalid" placeholder="Description" rows="3"></textarea>
  </app-field>

  <div class="form-group">
    <label class="control-label">Peut ré-essayer les questions</label>
    <input type="checkbox" formControlName="canRetryQuestion">
  </div>

  <button type="submit" class="btn btn-primary" [disabled]="quizForm.invalid">Enregistrer</button>
  <a routerLink="..">Annuler</a>

</form>
