<div class="form-group">
  <label class="control-label">{{ label }}</label>

  <ng-content [class.is-invalid]="control.dirty && control.invalid"></ng-content>

  <div class="invalid-feedback" *ngIf="control.dirty && control.invalid">
    <div *ngIf="control.hasError('required')">
      Le champ {{ label }} est obligatoire.
    </div>
    <div *ngIf="control.hasError('minlength')">
      Le champ {{ label }} doit faire plus de {{ control.getError('minlength').requiredLength }} caractères.
    </div>
  </div>
</div>