<div class="row">

  <!-- admin navigation -->
  <div class="col-md-2">
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link" routerLink="quiz" routerLinkActive="active">Quizzes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" routerLinkActive="active">Autre lien</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" routerLinkActive="active">Autre lien</a>
      </li>
    </ul>
  </div>

  <div class="col-md-10">
    <router-outlet></router-outlet>
  </div>

</div>
